Prediction: [[-0.07961522  0.15543254]]
Actual: 1
-------------------------
Prediction: [[0.02279719 0.04758838]]
Actual: 1
-------------------------
Prediction: [[0.06202506 0.00372603]]
Actual: 0
-------------------------
Prediction: [[0.03480195 0.03130402]]
Actual: 1
-------------------------
Prediction: [[0.01730394 0.05102881]]
Actual: 1
-------------------------
Prediction: [[0.0608054 0.0034685]]
Actual: 0
-------------------------
Prediction: [[-0.01428817  0.08969337]]
Actual: 1
-------------------------
Prediction: [[0.02820801 0.04195342]]
Actual: 1
-------------------------
Prediction: [[0.02720023 0.04300756]]
Actual: 1
-------------------------
Prediction: [[0.04247024 0.02589894]]
Actual: 1
-------------------------
Prediction: [[ 0.06464662 -0.00276754]]
Actual: 1
-------------------------
Prediction: [[0.02502531 0.04298574]]
Actual: 1
-------------------------
Prediction: [[0.04274029 0.02527438]]
Actual: 0
-------------------------
Prediction: [[-0.00196395  0.0758606 ]]
Actual: 1
